# sso_study

./: .gitignore  pom.xml  url.txt
auth_server/: pom.xml
auth_server/src/main/java/com/study/: AuthServerSpringApplication.java
auth_server/src/main/java/com/study/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth_server/src/main/java/com/study/controller/: LoginController.java
auth_server/src/main/java/com/study/domain/: MyUser.java
auth_server/src/main/java/com/study/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
auth_server/src/main/java/com/study/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
auth_server/src/main/java/com/study/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
auth_server/src/main/java/com/study/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
auth_server/src/main/java/com/study/vo/: SysUserVO.java
auth_server/src/main/resources/: application.yml
auth_server/src/test/java/com/test/: Oauth2SsoAuthServerApplicationTests.java
client_servic001/: pom.xml
client_servic001/src/main/java/com/study/: Oauth2SsoClientMemberApplication.java
client_servic001/src/main/java/com/study/config/: WebSecurityConfig.java
client_servic001/src/main/java/com/study/controller/: MemberController.java
client_servic001/src/main/java/com/study/domain/: BaseResponse.java
client_servic001/src/main/java/com/study/util/: ApplicationContextUtils.java
client_service002/: pom.xml
client_service002/src/main/java/com/study/: Oauth2SsoClientOrderApplication.java
client_service002/src/main/java/com/study/config/: WebSecurityConfig.java
client_service002/src/main/java/com/study/controller/: OrderController.java
client_service002/src/main/java/com/study/util/: EnvironmentUtils.java
client_service002/src/main/resources/: application.yml
client_service002/src/test/java/com/study/test/: Oauth2SsoClientOrderApplicationTests.java
doc/: permission.sql  spring-security学习总结AccessDecisionManager.docx  url  ~$单点登录.docx  单点登录.docx  配置属性.txt
sso_demo01/: pom.xml
sso_demo01/doc/: url
sso_demo01/oauth_server/: pom.xml
sso_demo01/oauth_server/src/main/java/com/study/demo01/: Demo01Application.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/controller/: LoginController.java  UserController.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/dao/: UserDao.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/domain/: SysPermission.java  SysRole.java  SysUser.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/service/: UserService.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/service/impl/: UserServiceImpl.java
sso_demo01/oauth_server/src/main/java/com/study/demo01/support/: MyUserDetailsService.java
sso_demo01/oauth_server/src/main/resources/static/assets/css/: style.css
sso_demo01/sso_system01/: pom.xml
sso_demo01/sso_system01/src/main/java/com/study/sso/examp/: Demo01SsoSystem01Application.java
sso_demo01/sso_system01/src/main/java/com/study/sso/examp/controller/: MemberController.java
sso_demo01/sso_system01/src/main/java/com/study/sso/examp/domain/: Member.java
sso_demo01/sso_system02/: pom.xml
sso_demo01/sso_system02/src/main/java/com/study/sso/examp/: Demo01SooSystem02Application.java
sso_demo01/sso_system02/src/main/java/com/study/sso/examp/config/: UiSecurityConfig.java
sso_demo01/sso_system02/src/main/java/com/study/sso/examp/controller/: CouponController.java
sso_jwt_demo02/: pom.xml
sso_jwt_demo03/: pom.xml
sso_jwt_demo03/doc/: url
